NET "CLK" LOC = "H1" | IOSTANDARD = LVCMOS33;
NET "DBG" LOC = "M2" | IOSTANDARD = LVCMOS33;
NET "PLL" LOC = "J1" | IOSTANDARD = LVCMOS33;
NET "POST" LOC = "D13" | IOSTANDARD = LVCMOS18 | SCHMITT_TRIGGER;
NET "RST" LOC = "G1" | IOSTANDARD = LVCMOS18;
# Quad Nand
NET "BUT" LOC = "B7" | IOSTANDARD = LVCMOS18 | SCHMITT_TRIGGER; # DIP1 or R10
NET "CEQ" LOC = "A11" | IOSTANDARD = LVCMOS18; # DIP6 or R5
NET "CET" LOC = "A10" | IOSTANDARD = LVCMOS18; # DIP5 or R6
NET "CED" LOC = "A8" | IOSTANDARD = LVCMOS18; # DIP4 or R7
NET "CES" LOC = "B8" | IOSTANDARD = LVCMOS18; # DIP3 or R8
NET "SMC" LOC = "C11" | IOSTANDARD = LVCMOS18; # DIP8 or R3
