//Copyright (C)2014-2021 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8
//Part Number: GW1N-LV1QN32C6/I5
//Device: GW1N-1
//Created Time: Wed 02 16 19:24:27 2022

IO_LOC "PLL" 1 exclusive;
IO_PORT "PLL" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "DBG" 16 exclusive;
IO_PORT "DBG" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "RST" 20 exclusive;
IO_PORT "RST" PULL_MODE=UP DRIVE=8;
IO_LOC "POST" 22 exclusive;
IO_PORT "POST" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "CLK" 29 exclusive;
IO_PORT "CLK" IO_TYPE=LVDS25 PULL_MODE=NONE;
