<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="slower">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-11-11T4:49:25</timestamp>
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="in_slow" />
    <pin polarity="Output" x="384" y="-32" name="PLL1" />
    <pin polarity="Output" x="384" y="-96" name="callback" />
    <pin polarity="Output" x="384" y="0" name="PLL2" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-128" height="160" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in_slow" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin callback" />
        <line x2="320" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin PLL1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="0" type="pin PLL2" />
        <line x2="384" y1="0" y2="0" x1="320" />
    </graph>
</symbol>
